@import './variable.scss';
@import url('https://fonts.googleapis.com/css2?family=Urbanist&display=swap');
@font-face {
  font-family: 'Recoleta';
  src: url('./fonts/recoleta.otf') format('otf');
}
// mobile screen
@media (max-width: 768px) {
  .nav-items {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 0 20px;
  
  }
  .nav-links {
    display: none;
  }
  .get-pressone {
    display: none;
  }
  .main-container {
    margin-top: 100px;
  }
  .banner {
    padding: 0 20px;
    max-width: 100%;
  }
  .banner-info {
    padding-right: 10px;
}
.banner-title{
  font-size: 38px;
  color: #212121;
  }
  .banner-subtitle{
  font-size: 25px;
  color: #212121;
  font-weight: 700;
  }
  .banner-img img {
    margin-top: 50px;
  }
  .review-container {
    padding: 80px 20px 10px;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 50px;
    
  }
  .review-card {
    margin-bottom: 50px;
    z-index: 50;
  }
  .review-inner-card {
    height: 70%;
  }
  .product-container {
    margin-top: 70px;
  }
  .product {
    display: grid;
    gap: 100px;
      padding: 50px 20px 40px;
      grid-template-columns: repeat(1, 1fr);
    
  }
  .plan-container {
    display: grid;
    gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      padding: 50px 20px 40px;
    }
    .table-container {
      padding: 0 20px;
      font-family: 'Urbanist';
      overflow-x: auto;

    }
    .support-section {
      padding: 0 20px;
      margin-bottom: 100px;
    }
    .support-container {
      padding:  20px 20px;
      margin-top: 50px;
      border-radius: 20px;
      background-color: $primary-color;
    }
    .support-text {
      font-size: 20px;
    }
    .support-subtext{
      font-size: 14px;
    }
}
// medium screen
@media (min-width: 769px) and (max-width: 999px) {
  .nav-items {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 0 40px;
  
  }
  .nav-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    
  }
  .get-pressone {
    display: flex;
    justify-content: end;
  }
  .main-container {
    margin-top: 100px;
  }
  .banner {
    padding: 0 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
  }
  .banner-info {
    padding-right: 90px;
}
.banner-title{
  font-size: 38px;
  color: #212121;
  }
  .banner-subtitle{
  font-size: 28px;
  color: #212121;
  font-weight: 700;
  }
  .review-container {
    margin-top: 50px;
    padding: 100px 40px 60px;
      grid-template-columns: repeat(2, 1fr);
  
  }
  .review-card {
    margin-bottom: 50px;
    z-index: 50;
  }
  .review-inner-card {
    height: 75%;
  }
  .product-container {
    margin-top: 80px;
    background-image: url('./bg-home.svg') no-repeat;
  }
  .product {
    display: grid;
    gap: 100px;
    padding: 50px 40px 40px;
    grid-template-columns: repeat(2, 1fr);
  }
  .sales-card, .customer-card {
    margin-bottom: 100px;
  }
  .plan-container {
    display: grid;
    gap: 0px; 
    padding: 100px 40px 40px;
    grid-template-columns: repeat(2, 1fr);
    }
    .plan-card{
      margin-left: 20px;
    }
    .table-container {
      padding: 0 120px;
      font-family: 'Urbanist';
    }
    .support-section {
      padding: 0 100px;
      margin-bottom: 100px;
    }
    .support-container {
      padding:  40px;
      margin-top: 100px;
      border-radius: 20px;
      background-color: $primary-color;
    }
    .support-text {
      font-size: 35px;
    }
    .support-subtext{
      font-size: 18px;
    }
  }
  // large screen
@media (min-width: 1000px) {
  .nav-items {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 0 120px;
  
  }
  .nav-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    
  }
  .get-pressone {
    display: flex;
    justify-content: end;
  }
  .main-container {
    margin-top: 120px;
  }
  .banner {
    padding: 0 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    padding: 0 120px;
  }
  .banner-info {
    padding-right: 90px;
}
.banner-title{
  font-size: 48px;
  color: #212121;
  }
  .banner-subtitle{
  font-size: 32px;
  color: #212121;
  font-weight: 700;
  }
  .review-container {
    padding: 120px 120px 80px;
      grid-template-columns: repeat(4, 1fr);
  
  }
  .review-inner-card {
    height: 75%;
  }
  .product-container {
    margin-top: 80px;
    background-image: url('./bg-home.svg') no-repeat;
  }
  .product {
    display: grid;
    gap: 100px;
    padding: 50px 200px 40px;
    grid-template-columns: repeat(2, 1fr);
  }
  .sales-card, .customer-card {
    margin-bottom: 100px;
  }
  .plan-container {
    display: grid;
    gap: 0px;
    padding: 100px 120px 40px;
    grid-template-columns: repeat(4, 1fr);
    }
.plan-card {
  margin-left: 20px;
}
    .table-container {
      padding: 0 120px;
      font-family: 'Urbanist';
    }
    .support-section {
      padding: 0 160px;
      margin-bottom: 100px;
    }
    .support-container {
      padding:  40px 120px;
      margin-top: 100px;
      border-radius: 20px;
      background-color: $primary-color;
    }
    .support-text {
      font-size: 35px;
    }
    .support-subtext{
      font-size: 18px;
    }
  }
.nav-bar {
  position: fixed;
  z-index: 100; 
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-family: 'Urbanist';
}
.logo {
  display: flex;
  justify-content: start;
}
.logo-img {
  height: auto;
}
.nav-btn {
  background-color: transparent;
  color: #616c74;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  font-family: 'Urbanist';

}
.outline-btn {
  border: 1px solid $primary-color;
  background-color: #fff;
  color: $primary-color;
  width: 150px;
  font-weight: bold;
  height: 40px;
  border-radius: 4px;
  font-family: 'Urbanist';

}
.banner {
  background-image: url('./bg-home.svg');
}
.banner-info,
.banner-img {
  flex: 1;
  box-sizing: border-box;
}
.banner-info {
    font-family: 'Recoleta';
    margin-top: 50px;
}
.enquiry {
  color: $primary-color;
}
.banner-text {
    color: #616C74;
    font-size: 20px;
    line-height: 25px;
    font-family: 'Urbanist';
}
.banner-img img {
  max-width: 100%;
  height: auto;
}
.get-started-btn {
    margin-top: 30px;
    width: 240px;
    height: 45px;
    border: none;
    background: $primary-color;
    color: white;
}
.review-container {
  display: grid;
  gap: 20px;
  background: $primary-color;


}
.review-card {
  background-color: #fff;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  position: relative;
}
.review-inner-card {
  background: #f3f8fe;
  border-radius: 10px;
  padding: 20px 20px;
}
.avatar {
  position: absolute;
  top: -50px; 
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.avatar img {
  width: 100px;
  height: 100px;
}
.review-text {
    margin-top: 40px;
    color: #474B50;
    font-size: 16px;
    line-height: 15px;
    text-align: center;
}
.product-header {
font-family: 'Recoleta';
color: #212121;
font-weight: 700;
text-align: center;
font-size: 35px;
margin-top: 50px;
}

.support-title {
  font-family: 'Recoleta';
  color: #212121;
}
.sales-card, .customer-card {
  border: 1px solid #eeeeee;
  border-radius: 20px;
}
.sales-card {
    background: url("../assets/sales-background.svg");
}
.customer-card {
    background: url("../assets/customer-background.svg");
}
.product-inner-card {
  background-color: #fff;
  padding: 10px 0 20px;
  border: 1px solid #eeeeee;
  border-radius: 20px;
  position: relative;
  margin-top: 150px;
  padding: 0 20px;
  height: 400px;
}
.support-info {
  margin-top: 50px;
}
.product-feature-list {
  color: #616c74;
  line-height: 20px;
  font-size: 15px;
  margin-bottom: 20px;
  list-style: none;
  display: flex;
  align-items: start;
  font-family: 'Urbanist';
}
ul {
    padding-left: 0 ;
}
li p {
    margin: 10px 5px 0;
}
.plan-card {
  border: 1px solid #D9E2E7;
  border-radius: 12px;
  font-family: 'Urbanist';
  text-align: left;
  padding: 20px;
  height: 150px;
  position: relative;
}
.starter-plan {
  color: $primary-color;
  font-size: 11px;
  text-align: left;
  font-weight: 700;
  margin: 10px 0;
}
.plan-price {
  font-family: 'Recoleta';
  font-weight: 700;
  font-size: 20px;
  text-align: left;
  color: #212121;
  margin: 10px 0;

}
.plan-img {
  height: 152px;
  padding: 20px;
}
.plan-info {
color: #616C74;
text-align: left;
font-size: 14px;
margin: 10px 0;
}
.per-month {
  font-size: 10px;
  color: #A7B4BE;
}
.subscribe {
  background-color: $primary-color;
  height: 45px;
  width: 90%;
  color: white;
  font-size: 13px;
  font-family: 'Urbanist';
  border-radius: 4px;
  border: none;
  position: absolute;
  bottom: 10px;
  right: 12px;
  cursor: pointer;
}


.responsive-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  color: #616C74;
  font-size: 14px;
  font-family: 'Urbanist';
  td {
    padding: 13px;
    text-align: center;
  }

  tr:nth-child(odd) {background-color: #EAF1F6;
  border-radius: 10px;
  }
  .last-data {
    color: $primary-color;
    font-weight: 700;
  }

} 
// 

.support-text {
  font-family: 'Recoleta';
  text-align: center;
  font-weight: 700;
  color: white;
}
.support-subtext{
  font-family: 'Urbanist';
  text-align: center;
  color: white;
}
.support-button {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.support-btn {
  border-radius: 4px;
  color: $primary-color;
  width: 245px;
  height: 45px;
  border: none;
  font-family: 'Urbanist';
  font-weight: 400;
  background-color: #fff;

}
.error-message {
  padding: 40px;
  text-align: center;
  font-size: 25px;
}
.pointer {
  cursor: pointer;
}